{
	"folders": [
		{
			"path": "../laravel/perpus"
		},
		{
			"path": "D:/laravel"
		},
		{
			"path": "../laravel/data_pegawai"
		},
		{
			"path": "../laravel/library"
		},
		{
			"path": "../laravel/peminjaman_buku"
		},
		{
			"path": "../laravel/pert_10"
		},
		{
			"path": "../laravel/pert_11"
		},
		{
			"path": "../Users/ayaat/Downloads/Cooking"
		}
	],
	"settings": {}
}